<!DOCTYPE html>
<html>
<head>
  <title>Spin Animation</title>
  <style>
    .container {
      width: 500px;
      height: 500px;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(10, 1fr);
    }
    .square {
      width: 50px;
      height: 50px;
      overflow: hidden;
      position: relative;
    }
    .square img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      animation: spin 10s infinite;
      transform-origin: center center;
    }
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="container"></div>

  <script src="script.js"></script>
</body>
</html>
